<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <EditText
        android:id="@+id/editText_send_message_header_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"/>

    <ImageView
        android:id="@+id/imageView_send_message_header_add_contect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:mipmap/sym_def_app_icon"/>
</LinearLayout>